<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Delicious</title>
</head>

<body>

  <div class="page"> <!-- keeps page contents centered-->

    <header class="row"> <!--container for all of top banner-->

      <div class="inline"> <!-- logo + name + slogan-->
        <img src="img/small-logo.png" alt="knive and fork logo">

          <div class="topLeftText"> <!--automatically stacks in block-->
            <h1>Delicious</h1>
            <p>THE BEST FOOD BLOG ON THE WEB</p>
          </div>
      </div>

      <div class="inline"> <!--... semantic-->
        <img src="img/fb-icon.png">
        <img src="img/twit-icon.png">
        <img src="img/gp-icon.png">
        <img src="img/insta-icon.png">
        <img src="img/flic-icon.png">
        <img src="img/pint-icon.png">
        <img src="img/rss-icon.png">
        <img src="img/mail-icon.png">
      </div>

    </header>

    <hr class="divider"> <!--stretches to fill space auto-->

    <div class="row">

      <div>
        <h2>Chocolate Pizza</h2>
        <p>POSTED ON 15 DEC 2013 / DESSERTS</p>
      </div>

      <a><img src="img/print-icon.png">PRINT</a>

    </div>

    <img class="sugarPie" src="img/choco-pizza.png">

    <div class="article-text">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae optio, numquam voluptas obcaecati labore laborum eligendi ratione est hic esse eveniet id quasi odio quae at illo ut amet, odit tenetur rerum? Repellendus, necessitatibus optio explicabo vel vitae quidem aspernatur?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi soluta magnam magni, optio doloribus esse iure alias voluptatem harum suscipit sed illo odio inventore pariatur commodi rerum accusantium ratione eum? Nisi provident unde error. Excepturi ducimus non consequuntur sunt eos?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat eius delectus a odit pariatur praesentium quae, maxime, numquam vitae rerum excepturi repellendus qui! Animi soluta doloremque unde recusandae at excepturi minus deleniti deserunt nulla similique illum optio, fugiat nobis.</p>
    </div>

    <div class="ingredients">
      <ul>
        <li>1 1/2 cups of milk</li>
        <li>1/2 cup mascarpone</li>
        <li>1/2 tsp pink salt</li>
        <li>1 lb Black Mission Figs</li>
        <li>1/2 cup brown sugar</li>
        <li>2-4 tbsp water</li>
      </ul>

      <ul>
        <li>1 1/2 cups heavy cream</li>
        <li><s>1/3 cup granulated sugar</s></li>
        <li><s>2 egg yolks</s></li>
        <li>1 lemon, juiced</li>
        <li>2 tbsp butter</li>
        <li>1 cup honey roasted pecans, roughly chopped</li>
      </ul>

    </div>

    <hr class="divider"> <!--stretches to fill space auto-->

    <div class="author row">

      <div class="inline">
        <img src="img/van-pic.png" alt="author portrait">

        <div>
          <h3>Vanessa Stevenson</h3>
          <p>Food enthusiast, photography fan. Add a pinch of raw foodism and that's pretty much who I am.</p>
        </div>
      </div>

      <button class="share">SHARE RECIPE</button>
    </div>

    <footer class="footer">

      <img src="img/small-logo.png">

      <p>Delicious &copy 2013 - All Rights Reserved.</p>
      <p>Proudly Published with Ghost.</p>
    </footer>


  </div>
  
</body>
</html>